spring.application.name=sgac-final
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/SGAC-FINAL
spring.datasource.username=user_app_sgac1
spring.datasource.password=user_app_sgac1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=INFO
logging.level.com.sgac=DEBUG
