--- Estados en tipo_estado_registro ---
[
  {
    "id_tipo_estado_registro": 17,
    "codigo": "PENDIENTE",
    "nombre_estado": "Pendiente"
  },
  {
    "id_tipo_estado_registro": 18,
    "codigo": "APROBADO",
    "nombre_estado": "Aprobado"
  },
  {
    "id_tipo_estado_registro": 20,
    "codigo": "RECHAZADO",
    "nombre_estado": "Rechazado"
  },
  {
    "id_tipo_estado_registro": 21,
    "codigo": "ACEPTADO",
    "nombre_estado": "Aceptado"
  },
  {
    "id_tipo_estado_registro": 19,
    "codigo": "OBSERVADO",
    "nombre_estado": "Con observaciones"
  },
  {
    "id_tipo_estado_registro": 22,
    "codigo": "BORRADOR",
    "nombre_estado": "Borrador"
  },
  {
    "id_tipo_estado_registro": 23,
    "codigo": "PLANIFICADO",
    "nombre_estado": "Planificado"
  }
]

--- Triggers en registro_actividad ---
[
  {
    "tgname": "RI_ConstraintTrigger_a_86714",
    "tgenabled": "O",
    "tgtype": 9,
    "proname": "RI_FKey_cascade_del"
  },
  {
    "tgname": "RI_ConstraintTrigger_a_86715",
    "tgenabled": "O",
    "tgtype": 17,
    "proname": "RI_FKey_noaction_upd"
  },
  {
    "tgname": "RI_ConstraintTrigger_a_86744",
    "tgenabled": "O",
    "tgtype": 9,
    "proname": "RI_FKey_noaction_del"
  },
  {
    "tgname": "RI_ConstraintTrigger_a_86745",
    "tgenabled": "O",
    "tgtype": 17,
    "proname": "RI_FKey_noaction_upd"
  },
  {
    "tgname": "RI_ConstraintTrigger_c_86771",
    "tgenabled": "O",
    "tgtype": 5,
    "proname": "RI_FKey_check_ins"
  },
  {
    "tgname": "RI_ConstraintTrigger_c_86772",
    "tgenabled": "O",
    "tgtype": 17,
    "proname": "RI_FKey_check_upd"
  },
  {
    "tgname": "RI_ConstraintTrigger_c_86776",
    "tgenabled": "O",
    "tgtype": 5,
    "proname": "RI_FKey_check_ins"
  },
  {
    "tgname": "RI_ConstraintTrigger_c_86777",
    "tgenabled": "O",
    "tgtype": 17,
    "proname": "RI_FKey_check_upd"
  }
]

--- Actividades de Ayudantía 6 (dninasunta) ---
[
  {
    "id_registro_actividad": 52,
    "id_tipo_estado_registro": 17,
    "observaciones": null,
    "fecha_observacion": null
  },
  {
    "id_registro_actividad": 51,
    "id_tipo_estado_registro": 17,
    "observaciones": null,
    "fecha_observacion": null
  }
]

