spring.application.name=sgac-final
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/SGAC-FINAL
spring.datasource.username=app_user_default
spring.datasource.password=x9#K2$mP@vL5&zQ!8Wd*nB3rG7
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.schemas=seguridad, public, academico, ayudantia, convocatoria, notificacion, postulacion
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=seguridad

spring.jpa.open-in-view=false

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.uteq.sgacfinal.aspect=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.jdbc.datasource.init=DEBUG
spring.flyway.fail-on-missing-locations=true


#spring.application.name=sgac-final
#server.port=8080
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/SGAC-FINAL
#spring.datasource.username=app_user_default
#spring.datasource.password=x9#K2$mP@vL5&zQ!8Wd*nB3rG7
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=seguridad
#
#
#
#
#spring.jpa.open-in-view=false
#
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.uteq.sgacfinal.aspect=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE